
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.hops.crealm</groupId>
  <artifactId>otp-auth</artifactId>
  <version>0.6</version>
  <packaging>jar</packaging>
        
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.main.connectors</groupId>
      <artifactId>connectors-runtime</artifactId>
      <version>5.1.0</version>
    </dependency>
<!--
    <dependencies>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2</artifactId>
        <version>2.5.0-b36</version>
      </dependency>
    </dependencies>
      <dependency>
        <groupId>org.glassfish.hk2</groupId>
        <artifactId>hk2-locator</artifactId>
        <version>2.5.0-b36</version>
      </dependency>
-->

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.4</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>
              slf4j-api;scope=compile,
              log4j;scope=compile
            </Embed-Dependency>
            <Export-Package>
              io.hops.crealm;version=${project.version}
            </Export-Package>
            <Import-Package>
              com.sun.appserv.connectors.internal.api,
              com.sun.enterprise.security.auth.digest.api,
              com.sun.enterprise.security.common,
              com.sun.enterprise.universal,
              javax.crypto,
              javax.crypto.spec,
              org.apache.commons.codec.binary,
              org.jvnet.hk2.component,
              javax.naming,
              javax.security.auth.login,
              javax.sql,
              com.sun.appserv.security,
              com.sun.enterprise.security,
              com.sun.enterprise.security.auth.realm,
              org.jvnet.hk2.annotations,
              sun.misc,
              com.sun.enterprise.util.i18n
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
